```css
.main {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  align-items: center;
  width: 300px;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 30px;
  box-shadow: 0px 10px 24px -1px rgba(0,0,0,0.1);
}

.card > img {
  border-radius: 50%;
  width: 100px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
}
```